<!--pages/self/wallet/wallet.wxml-->
<import src="../../templates/empty/empty.wxml"/>
<import src="../../templates/pay/pay.wxml"/>

<view class="container">
  <template is="pay" data="{{...pay}}"></template>
  <view class="wallet-header">
    <image class="wallet-header-pig" src="../../../images/other/wallet2.png"></image>
    <view class="wallet-header-title">我的钱包</view>
    <view class="wallet-header-number">¥ {{data.walletBalance || 0}}</view>
  </view>
  <scroll-view
    scroll-y="true" 
    class="wallet-detail-list bg">
    <!-- 暂无 -->
    <template wx:if="{{!walletRecordList.length}}" is="empty"></template>
    <block wx:for="{{walletRecordList}}" wx:key="{{index}}">
      <view class="wallet-detail-item">
        <view class="wallet-detail-item-left">
          {{walletTxnConf[item.walletTxnType] || item.walletTxnType}}
          <label class="wallet-detail-item-time">
            {{item.walletTxnTime}}
          </label>
        </view>
        <view class="wallet-detail-item-right">
          {{item.walletTxnAmount}} 元
        </view>
      </view>
    </block>
  </scroll-view>
  <picker bindchange="bindPickerChange" 
          value="{{index}}" 
          range="{{payNumberList.options}}">
    <view class="picker top-up">
      充值
    </view>
  </picker>
</view>