/* pages/templates/paytohelp/paytohelp.wxss */
.pay-to-help {
  position: fixed;
  right: 20rpx;
  bottom: 50rpx;
  z-index: 9999;
  text-align: center;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, .6);
}

.pay-to-help-btn {
  width: 80rpx;
  height: 80rpx;
}

.pay-to-help-text {
  font-size: 24rpx;
  color: #ED1C24;
}